# YiXue

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/cn/edu/nuc/androidlab/yixue/: Config.kt  LocationManager.kt  MainActivity.java  MainActivityFragment.java  MapActivity.kt  MapFragment.kt  MyApplication.kt  MyInfoWindow.kt  SensorEventHelper.java
app/src/main/java/cn/edu/nuc/androidlab/yixue/bean/: Book.kt  LU.kt  Live.kt
app/src/main/java/cn/edu/nuc/androidlab/yixue/net/: Service.kt
app/src/main/java/cn/edu/nuc/androidlab/yixue/receiver/: LiveSoundsReceiver.kt
app/src/main/java/cn/edu/nuc/androidlab/yixue/ui/activity/: CreateLiveActivity.kt  JoinLiveActivity.kt  LiveActivity.kt  LiveMainActivity.kt  LoginActivity.kt  MyLiveActivity.kt  RegisterActivity.kt  SelectLiveActivity.kt  SplashActivity.kt  UITestActivity.kt
app/src/main/java/cn/edu/nuc/androidlab/yixue/ui/fragment/: LiveJoinFragment.kt  LiveMainFragment.kt  LiveMyFragment.kt
app/src/main/java/cn/edu/nuc/androidlab/yixue/util/: Config.kt  FileUtil.kt  LiveBuilder.kt  SensorEventHelper.java  SharedPreferenceUtil.kt
app/src/main/java/cn/edu/nuc/androidlab/yixue/zxing/camera/: CameraConfigurationManager.java  CameraManager.java
app/src/main/java/cn/edu/nuc/androidlab/yixue/zxing/decoding/: DecodeFormatManager.java  DecodeHandler.java  RGBLuminanceSource.java
app/src/main/java/cn/edu/nuc/androidlab/yixue/zxing/image/: RGBLuminanceSource.java
app/src/main/java/cn/edu/nuc/androidlab/yixue/zxing/view/: ViewfinderView.java
app/src/main/res/drawable/: ic_password_toggle_24dp.xml
app/src/main/res/layout/: activity_capture.xml  activity_create_live.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_my_live.xml  activity_register.xml  activity_select_live.xml  activity_splash.xml  activity_ui_test.xml  activity_zxing.xml  content_main.xml  fragment_live_main.xml  fragment_main.xml  fragment_map.xml  item_infowindow.xml  item_live_sounds.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/cn/edu/nuc/androidlab/yixue/: DoubanTest.kt  ExampleUnitTest.java
common/: build.gradle  local.properties
common/src/androidTest/java/cn/edu/nuc/androidlab/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/cn/edu/nuc/androidlab/common/: BaseApplication.java
common/src/main/java/cn/edu/nuc/androidlab/common/base/: BaseActivity.java  BaseFragment.java
common/src/main/java/cn/edu/nuc/androidlab/common/bean/: Book.kt  LU.kt  Live.kt  UserInfo.kt
common/src/main/java/cn/edu/nuc/androidlab/common/config/: Config.kt  LiveType.kt  RouterConfig.java
common/src/main/java/cn/edu/nuc/androidlab/common/util/: RouterUtils.java
common/src/main/res/values/: colors.xml
common/src/test/java/cn/edu/nuc/androidlab/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
leancloudchatkit/: build.gradle
leancloudchatkit/src/main/java/cn/leancloud/chatkit/activity/: LCIMConversationActivity.java  LCIMConversationFragment.java
leancloudchatkit/src/main/java/cn/leancloud/chatkit/adapter/: LCIMChatAdapter.java
moduleA/: build.gradle
moduleA/src/androidTest/java/cn/edu/nuc/androidlab/yixue/: ExampleInstrumentedTest.java
moduleA/src/main/debug/: AndroidManifest.xml
moduleA/src/main/java/cn/edu/nuc/androidlab/yixue/: LocationManager.kt  MapFragment.kt
moduleA/src/main/java/cn/edu/nuc/androidlab/yixue/net/: Service.kt
moduleA/src/main/java/cn/edu/nuc/androidlab/yixue/ocr/: FileUtil.java  IDCardActivity.java  MainActivity.java  RecognizeService.java
moduleA/src/main/java/cn/edu/nuc/androidlab/yixue/receiver/: LiveAudioReceiver.kt
moduleA/src/main/java/cn/edu/nuc/androidlab/yixue/service/: LiveAudioService.kt
moduleA/src/main/java/cn/edu/nuc/androidlab/yixue/ui/activity/: JoinLiveActivity.kt  MipcaActivityCapture.java  NotifiactionActivity.kt  RegisterActivity.kt  SelectLiveActivity.kt  ZxingActivity.kt
moduleA/src/main/java/cn/edu/nuc/androidlab/yixue/ui/activity/im/: ConversationActivity.kt  CustomUserProvider.java
moduleA/src/main/java/cn/edu/nuc/androidlab/yixue/ui/activity/live/: CreateLiveActivity.kt  LiveMainActivity.kt
moduleA/src/main/java/cn/edu/nuc/androidlab/yixue/ui/adapter/: AnimCommonAdapter.kt
moduleA/src/main/java/cn/edu/nuc/androidlab/yixue/ui/fragment/: ConversationFragment.kt  LiveJoinFragment.kt  LiveMainFragment.kt  LiveMyFragment.kt
moduleA/src/main/java/cn/edu/nuc/androidlab/yixue/util/: AudioHelper.kt  Config.kt
moduleA/src/main/java/cn/edu/nuc/androidlab/yixue/zxing/camera/: AutoFocusCallback.java  FlashlightManager.java  PlanarYUVLuminanceSource.java  PreviewCallback.java
moduleA/src/main/java/cn/edu/nuc/androidlab/yixue/zxing/decoding/: CaptureActivityHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java  Intents.java
moduleA/src/main/java/cn/edu/nuc/androidlab/yixue/zxing/encoding/: EncodingHandler.java
moduleA/src/main/java/cn/edu/nuc/androidlab/yixue/zxing/view/: ViewfinderResultPointCallback.java
moduleA/src/main/java/debug/: MyApplication.kt
moduleA/src/main/release/: AndroidManifest.xml
moduleA/src/main/res/drawable/: audio_play.xml  ic_send_black_24dp.xml
moduleA/src/main/res/layout/: activity_bank_card.xml  activity_conversation.xml  activity_create_live.xml  activity_live.xml  activity_live_join.xml  activity_map.xml  activity_notification.xml  activity_register.xml  activity_select_live.xml  fragment_live_my.xml  item_live.xml  item_live_new.xml  item_live_sounds.xml
moduleA/src/main/res/values/: colors.xml  strings.xml  styles.xml
moduleA/src/test/java/cn/edu/nuc/androidlab/yixue/: ExampleUnitTest.java
