<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/create"
        android:text="创建Live"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <Button
        android:id="@+id/go"
        android:text="进入Live"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <Button
        android:id="@+id/all"
        android:text="我的Live"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <Button
        android:id="@+id/my"
        android:text="已选Live"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <Button
        android:id="@+id/clean"
        android:text="退出当前账号"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <Button
        android:id="@+id/notification"
        android:text="消息通知"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <Button
        android:id="@+id/zxing"
        android:text="条形码识别"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <Button
        android:id="@+id/ocr"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

</LinearLayout>