<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/create"
        android:text="创建Live（测试）"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <Button
        android:id="@+id/go"
        android:text="进入Live（测试）"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <Button
        android:id="@+id/clean"
        android:text="退出当前账号"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

</LinearLayout>